# tpeArquitecturasWeb

./: README.md  pom.xml
entrega-1/src/main/java/tpe/dao/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ReportesDAO.java
entrega-1/src/main/java/tpe/dao/jdbc/: ClienteDAOJDBC.java  FacturaProductoDAOJDBC.java  ProductoDAOJDBC.java
entrega-1/src/main/java/tpe/model/dto/: ClienteFacturacion.java
entrega-1/src/main/java/tpe/schema/: SchemaMigrator.java
entrega-2/: diagramaObjetosTpeArqui.drawio  pom.xml
entrega-2/src/main/java/org/example/: App.java
entrega-2/src/main/java/org/example/dto/: CarreraCantidadDTO.java  ResumenCarreraAnualDTO.java
entrega-2/src/main/java/org/example/factory/: JPAUtil.java
entrega-2/src/main/java/org/example/importer/: CsvImporter.java
entrega-2/src/main/java/org/example/modelo/: Carrera.java  Estudiante.java  EstudianteCarrera.java
entrega-2/src/main/java/org/example/repository/: BaseRepository.java  CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java  ReporteRepository.java
entrega-2/src/main/java/org/example/repository/impl/: CarreraRepositoryImpl.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepositoryImpl.java
entrega-3/: pom.xml
entrega-3/src/main/java/org/example/entrega_3/: Entrega3Application.java
entrega-3/src/main/java/org/example/entrega_3/controller/: CarreraController.java  EstudianteController.java  InscripcionController.java  ReporteController.java
entrega-3/src/main/java/org/example/entrega_3/dto/: CarreraConCantidadDTO.java  CarreraDTO.java  EstudianteDTO.java  InscripcionDTO.java  ReporteCarreraAnualDTO.java
entrega-3/src/main/java/org/example/entrega_3/importer/: CsvImporter.java
entrega-3/src/main/java/org/example/entrega_3/mapper/: CarreraMapper.java  EstudianteMapper.java  InscripcionMapper.java
entrega-3/src/main/java/org/example/entrega_3/model/: Carrera.java  (+2 more)
entrega-3/src/main/resources/: application.properties  application.yml
entrega-3/src/test/java/org/example/entrega_3/: Entrega3ApplicationTests.java
src/main/java/tpe/app/: App.java
src/main/java/tpe/dao/: ProductoDAO.java
src/main/java/tpe/dao/jdbc/: FacturaDAOJDBC.java  ReportesDAOJDBC.java
src/main/java/tpe/factory/: ConnectionManager.java
src/main/java/tpe/model/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
src/main/java/tpe/model/dto/: ProductoRecaudacion.java
src/main/java/tpe/schema/: SchemaMigrator.java
src/main/java/tpe/services/: CsvLoaderService.java
(+9 files in other folders)
